inherit apache2 perl

NAME="apache2-mod_perl"
VERSION=2.0.7
RELEASE=1
CATEGORY="Web"
SUMMARY="Apache 2.x mod_perl module"
DESCRIPTION="mod_perl brings together the full power of the Perl programming
language and the Apache HTTP server. You can use Perl to manage Apache, respond
to requests for web pages and much more.  This lets you avoid the overhead of
starting an external interpreter and avoids the penalty of Perl start-up time,
giving you super-fast dynamic content."
HOMEPAGE="http://perl.apache.org/"
SRC_URI="http://perl.apache.org/dist/mod_perl-${VERSION}.tar.gz
         http://perl.apache.org/dist/mod_perl-${VERSION}.tar.gz.asc"
SRC_DIR="mod_perl-${VERSION}"
PATCH_URI="2.0.4-no-apr-thread.patch"

DEPS_PATH=${APACHE2_LIBEXECDIR}

src_compile() {
	lndirs
	cd ${B}
	perl_compile MP_APXS=${APXS2}
}

src_install() {
	cd ${B}
	perl_install

	# needed for libapreq2 Perl bindings
	insinto ${APACHE2_LIBEXECDIR}
	doins src/modules/perl/mod_perl.dll.a

	apache2_postinst
}
