inherit httpd perl

NAME="httpd-mod_perl"
VERSION=2.0.8
RELEASE=1.20140624svn1602105
CATEGORY="Web"
SUMMARY="Apache HTTP Server mod_perl module"
DESCRIPTION="mod_perl brings together the full power of the Perl programming
language and the Apache HTTP server. You can use Perl to manage Apache, respond
to requests for web pages and much more.  This lets you avoid the overhead of
starting an external interpreter and avoids the penalty of Perl start-up time,
giving you super-fast dynamic content."
HOMEPAGE="http://perl.apache.org/"
#SRC_URI="http://perl.apache.org/dist/mod_perl-${VERSION}.tar.gz"
md5sum=b7ae81250061b19d1d06615249071db6
SRC_URI="http://pkgs.fedoraproject.org/repo/pkgs/mod_perl/mod_perl-${VERSION}-svn${RELEASE#*svn}.tar.gz/${md5sum}/mod_perl-${VERSION}-svn${RELEASE#*svn}.tar.gz"
SRC_DIR="mod_perl-${VERSION}-svn${RELEASE#*svn}"
PATCH_URI="2.0.8-cygwin-httpd24.patch"

src_compile() {
	lndirs
	cd ${B}
	perl_compile MP_APXS=${HTTPD_APXS}
}

src_install() {
	cd ${B}
	perl_install

	# needed for libapreq2 Perl bindings
	newlib src/modules/perl/mod_perl.dll.a libmod_perl.dll.a

	httpd_loadmodules
}
